<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Online Toy Portal</title>
    <link href="css/site.css" rel="stylesheet" /> 
</head>
<body>
    <center><h1>Online Toy Portal</h1></center>
    <p>This is a Website for the Online Toy Shopping. One stop shop for all your Toys needs!</p>
    <center><img src="/img/Ace Automation Logo.png" /></center>
    <div class="product-info">
        <img src="/img/batmanLego.jpg" />
        <h3>Batman Lego</h3>
        <ul classs="product-props">
            <li>Price: $19.99</li>
            <li>Title: Batman Lego</li>
            <li>Description: Batman Comic Figure</li>
        </ul>
        <button>Buy</button>
    </div>

    <div id="theform">
        <form>
            <label>Your Name:</label>
            <br />
            <input />
            <br />
            <label>Email:</label>
            <br />
            <input type="email" />
            <br />
            <label>Subject:</label>
            <br />
            <input type="text" />
            <br />
            <label>Message:</label>
            <br />
            <textarea rows="4"></textarea>
            <br />
            <input type="submit" value="Send Message" />
        </form>
    </div>
    <script src="js/index.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>